<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="about.css">
</head>
 <body>
  <table cellspacing="25" >
    <tr>
      <td><img src="Ojimaojo.png" alt="Photo of Ojima" width="300" height="300"/></td>
      <td>
        <h1>Founder & CTO of J-Tech</h1>
        <p>
          <strong><em>I am a Believer, Data Scientist and Web Developer. <br />I am also a lover of Music and Gospel Pianist</em></strong>
        </p>
        <p>I am a student of Global Wealth University Togo <br />
          Studying Computer Science</p></td>
    </tr>
  </table>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit facere exercitationem amet minus iusto totam, sint alias culpa vitae soluta minima consectetur nisi quae cupiditate quam, tempora architecto. Minus.
  <hr>
  <h1>Schools Attended With Date</h1>
  <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>School Attended</th>
        </tr>
      </thead>
      <tr>
        <td>2002 - 2008</td>
          <td>Immaculate Heart Nur and Primary School Bauchi</td>
      </tr>
      <tr>
        <td>2008 - 2015 </td>
        <td> Dickson Memorial College Idah Kogi State</td>
      </tr>
      <tr>
        <td>2021 - 2024</td>
        <td>Global Wealth University Togo</td> 
      </tr>
  </table>
  <hr>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Word</td>
      <td>&#128515</td>
    </tr>
    <tr>
      <td>Microsoft Excel</td>
      <td>&#128515</td>
    </tr>
    <tr>
      <td>Web Dev</td>
      <td>&#128515</td>
    </tr>
  </table>
  <hr>
  <br>
  <br>
  <a id="home" href="Home.html">BACK TO HOME</a>
</body>
</html>